spring.application.name=20250504TicketMicroservice
server.port=8383
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_gateway
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update